TOKEN=MTAyNjY5OTA2NDY0NzA5MDIwOA.Gvnppa.KsrGq0Qgyg-PwdsuKJGPBXgVbG47jcCLdkrQ84
TESTDB=mongodb+srv://spoder:Spideral3@cluster0.e8ekqob.mongodb.net/ducksquadtest
DB=mongodb+srv://spoder:Spideral3@cluster0.e8ekqob.mongodb.net/ducksquad
GUILD_ID=1026701789141151825